verilog work "signEx.v"
verilog work "shifter26.v"
verilog work "regFile.v"
verilog work "PC.v"
verilog work "MUX_4_1.v"
verilog work "MUX_2_1.v"
verilog work "MEM_WB_Reg.v"
verilog work "IM.v"
verilog work "IF_ID_Reg.v"
verilog work "ID_EX_Reg.v"
verilog work "IDForward.v"
verilog work "HazardDetector.v"
verilog work "EX_MEM_Reg.v"
verilog work "EXForward.v"
verilog work "DM.v"
verilog work "Control.v"
verilog work "ALUControl.v"
verilog work "ALU.v"
verilog work "SSD_Driver.v"
verilog work "ringcounter.v"
verilog work "main.v"
verilog work "display.v"
verilog work "displaytest.v"
verilog work "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
