version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/displaytest/UUT/clkusr
/displaytest/UUT/clk
/displaytest/UUT/modesel
/displaytest/UUT/reset
/displaytest/UUT/regsel
/displaytest/UUT/ssdsel
/displaytest/UUT/ssddis
/displaytest/UUT/clk_ring
/displaytest/UUT/t0
/displaytest/UUT/t1
/displaytest/UUT/t2
/displaytest/UUT/t3
/displaytest/UUT/t4
/displaytest/UUT/t5
/displaytest/UUT/t6
/displaytest/UUT/t7
/displaytest/UUT/s0
/displaytest/UUT/s1
/displaytest/UUT/s2
/displaytest/UUT/s3
/displaytest/UUT/s4
/displaytest/UUT/s5
/displaytest/UUT/s6
/displaytest/UUT/s7
/displaytest/UUT/mem1
/displaytest/UUT/mem2
/displaytest/UUT/PCout
/displaytest/UUT/R0
/displaytest/UUT/R1
/displaytest/UUT/R2
/displaytest/UUT/R3
/displaytest/UUT/div/reset
/displaytest/UUT/ssdin
/displaytest/UUT/disp
/displaytest/UUT/Reg
/displaytest/UUT/div/C
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/displaytest/UUT/clkusr
2
2
/displaytest/UUT/clk
2
2
/displaytest/UUT/modesel
2
2
/displaytest/UUT/reset
2
2
/displaytest/UUT/regsel
1
2
/displaytest/UUT/ssdsel
0
2
/displaytest/UUT/ssddis
0
2
/displaytest/UUT/clk_ring
2
2
/displaytest/UUT/t0
2
2
/displaytest/UUT/t1
2
2
/displaytest/UUT/t2
2
2
/displaytest/UUT/t3
2
2
/displaytest/UUT/t4
2
2
/displaytest/UUT/t5
2
2
/displaytest/UUT/t6
2
2
/displaytest/UUT/t7
2
2
/displaytest/UUT/s0
2
2
/displaytest/UUT/s1
2
2
/displaytest/UUT/s2
2
2
/displaytest/UUT/s3
2
2
/displaytest/UUT/s4
2
2
/displaytest/UUT/s5
2
2
/displaytest/UUT/s6
2
2
/displaytest/UUT/s7
2
2
/displaytest/UUT/mem1
2
2
/displaytest/UUT/mem2
2
2
/displaytest/UUT/PCout
2
2
/displaytest/UUT/R0
2
2
/displaytest/UUT/R1
2
2
/displaytest/UUT/R2
2
0
/displaytest/UUT/R3
2
0
/displaytest/UUT/div/reset
2
0
/displaytest/UUT/ssdin
2
0
/displaytest/UUT/disp
2
0
/displaytest/UUT/Reg
2
0
/displaytest/UUT/div/C
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
