Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/OneDrive/JI/Junior/VE370/p2/MIPS_Pipeline/MIPS_Pipeline.ise -intstyle ise -dd
_ngo -i -p xa9500xl display.ngc display.ngd

Reading NGO file "E:/OneDrive/JI/Junior/VE370/p2/MIPS_Pipeline/display.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'CPU/ALUctr<3>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/EX_MEM_rs<0>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/EX_MEM_rs<1>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/EX_MEM_rs<2>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/EX_MEM_rs<3>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/EX_MEM_rs<4>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/EX_MEM_rt<0>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/EX_MEM_rt<1>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/EX_MEM_rt<2>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/EX_MEM_rt<3>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/EX_MEM_rt<4>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/ID_EX_extended<10>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/ID_EX_extended<14>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/ID_EX_extended<7>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/ID_EX_extended<8>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/ID_EX_extended<9>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/ID_EX_rd<3>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/ID_EX_rt<2>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/ID_shifted<0>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/ID_shifted<1>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/IMout<10>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/IMout<14>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/IMout<18>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/IMout<30>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/IMout<7>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/IMout<8>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/IMout<9>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  27

Total memory usage is 167532 kilobytes

Writing NGD file "display.ngd" ...

Writing NGDBUILD log file "display.bld"...
