verilog isim_temp "signEx.v"
verilog isim_temp "shifter26.v"
verilog isim_temp "regFile.v"
verilog isim_temp "PC.v"
verilog isim_temp "MUX_4_1.v"
verilog isim_temp "MUX_2_1.v"
verilog isim_temp "MEM_WB_Reg.v"
verilog isim_temp "IM.v"
verilog isim_temp "IF_ID_Reg.v"
verilog isim_temp "ID_EX_Reg.v"
verilog isim_temp "IDForward.v"
verilog isim_temp "HazardDetector.v"
verilog isim_temp "EX_MEM_Reg.v"
verilog isim_temp "EXForward.v"
verilog isim_temp "DM.v"
verilog isim_temp "Control.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "SSD_Driver.v"
verilog isim_temp "main.v"
verilog isim_temp "display.v"
verilog isim_temp "displaytest.v"
verilog isim_temp "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
