Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "signEx.v" in library work
Compiling verilog file "shifter26.v" in library work
Module <signEx> compiled
Compiling verilog file "regFile.v" in library work
Module <shifter26> compiled
Compiling verilog file "PC.v" in library work
Module <regFile> compiled
Compiling verilog file "MUX_4_1.v" in library work
Module <PCReg> compiled
Compiling verilog file "MUX_2_1.v" in library work
Module <MUX_4_1> compiled
Compiling verilog file "MEM_WB_Reg.v" in library work
Module <MUX_2_1> compiled
Compiling verilog file "IM.v" in library work
Module <MEM_WB_Reg> compiled
Compiling verilog file "IF_ID_Reg.v" in library work
Module <IMEM> compiled
Compiling verilog file "ID_EX_Reg.v" in library work
Module <IF_ID_Reg> compiled
Compiling verilog file "IDForward.v" in library work
Module <ID_EX_Reg> compiled
Compiling verilog file "HazardDetector.v" in library work
Module <IDForward> compiled
Compiling verilog file "EX_MEM_Reg.v" in library work
Module <HazardDetecter> compiled
Compiling verilog file "EXForward.v" in library work
Module <EX_MEM_Reg> compiled
Compiling verilog file "DM.v" in library work
Module <EXForward> compiled
Compiling verilog file "Control.v" in library work
Module <DMEM> compiled
Compiling verilog file "ALUControl.v" in library work
Module <Control> compiled
Compiling verilog file "ALU.v" in library work
Module <ALUControl> compiled
Compiling verilog file "SSD_Driver.v" in library work
Module <ALU> compiled
Compiling verilog file "main.v" in library work
Module <SSD_Driver> compiled
Compiling verilog file "display.v" in library work
Module <main> compiled
Module <display> compiled
Module <div_500> compiled
Module <Ring_counter> compiled
No errors in compilation
Analysis of file <"display.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 219780 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

