version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/maintest/t0
/maintest/t1
/maintest/t2
/maintest/t3
/maintest/t4
/maintest/t5
/maintest/t6
/maintest/t7
/maintest/s0
/maintest/s1
/maintest/s2
/maintest/s3
/maintest/s4
/maintest/s5
/maintest/s6
/maintest/s7
/maintest/mem1
/maintest/mem2
/maintest/PCout
/maintest/UUT/MEM_WB_REG/clk
/maintest/UUT/MEM_WB_REG/WBin
/maintest/UUT/MEM_WB_REG/ALUresin
/maintest/UUT/MEM_WB_REG/MEMresin
/maintest/UUT/MEM_WB_REG/rsin
/maintest/UUT/MEM_WB_REG/rtin
/maintest/UUT/MEM_WB_REG/regresin
/maintest/clk
/maintest/count
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/maintest/t0
2
0
/maintest/t1
2
0
/maintest/t2
2
0
/maintest/t3
2
0
/maintest/t4
2
0
/maintest/t5
2
0
/maintest/t6
2
0
/maintest/t7
2
0
/maintest/s0
2
0
/maintest/s1
2
0
/maintest/s2
2
0
/maintest/s3
2
0
/maintest/s4
2
0
/maintest/s5
2
0
/maintest/s6
2
0
/maintest/s7
2
0
/maintest/mem1
2
0
/maintest/mem2
2
0
/maintest/PCout
2
0
/maintest/UUT/MEM_WB_REG/clk
2
2
/maintest/UUT/MEM_WB_REG/WBin
2
2
/maintest/UUT/MEM_WB_REG/ALUresin
2
2
/maintest/UUT/MEM_WB_REG/MEMresin
2
2
/maintest/UUT/MEM_WB_REG/rsin
2
2
/maintest/UUT/MEM_WB_REG/rtin
2
2
/maintest/UUT/MEM_WB_REG/regresin
2
2
/maintest/clk
2
0
/maintest/count
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
