version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/main/clk
/main/t0
/main/t1
/main/t2
/main/t3
/main/t4
/main/t5
/main/t6
/main/t7
/main/s0
/main/s1
/main/s2
/main/s3
/main/s4
/main/s5
/main/s6
/main/s7
/main/mem1
/main/mem2
/main/PCout
/main/IMout
/main/PC4
/main/PCBMUXout
/main/PCJMUXout
/main/Baddr
/main/Jaddr
/main/PC4out
/main/I
/main/ID_extended
/main/RegWD
/main/RegWA
/main/Regr1
/main/Regr2
/main/Cmpina
/main/Cmpinb
/main/ID_shifted
/main/ID_constant
/main/Controlout
/main/Controlres
/main/ID_rs
/main/ID_rt
/main/ID_rd
/main/r1ctrl
/main/r2ctrl
/main/ALUOp
/main/IF_flush
/main/RegWrite
/main/Cmpres
/main/Branch
/main/RegDST
/main/BranchEQ
/main/BranchNE
/main/MemRead
/main/MemWrite
/main/MemtoReg
/main/ALUSrc
/main/Jump
/main/ID_Branch
/main/stall
/main/ID_EX_RegWrite
/main/ID_EX_MEMRead
/main/ID_EX_ALUSrc
/main/ID_EX_RegDst
/main/ID_EX_ALUOp
/main/ALUsrca
/main/ALUsrcb
/main/ID_EX_MEMctr
/main/ID_EX_WBctr
/main/ID_EX_EXctr
/main/ALUctr
/main/EX_regres
/main/ID_EX_rs
/main/ID_EX_rt
/main/ID_EX_rd
/main/ALUres
/main/ALUina
/main/ALUinb
/main/ID_EX_r1
/main/ID_EX_r2
/main/ID_EX_extended
/main/ALUsrcMUXBin0
/main/EX_MEM_MEMRead
/main/EX_MEM_MEMWrite
/main/EX_MEM_RegWrite
/main/EX_MEM_MEMctr
/main/EX_MEM_WBctr
/main/EX_MEM_rs
/main/EX_MEM_rt
/main/EX_MEM_regres
/main/EX_MEM_r2
/main/EX_MEM_ALUres
/main/DMres
/main/MEM_WB_MemtoReg
/main/MEM_WB_MEMRead
/main/MEM_WB_RegWrite
/main/MEM_WB_WBctr
/main/MEM_WB_rs
/main/MEM_WB_rt
/main/MEM_WB_regres
/main/MEM_WB_ALUres
/main/MEM_WB_MEMres
/main/MEM_WB_res
/main/implSig1
/main/Zero
/main/implSig2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/main/clk
2
0
/main/t0
2
0
/main/t1
2
0
/main/t2
2
0
/main/t3
2
0
/main/t4
2
0
/main/t5
2
0
/main/t6
2
0
/main/t7
2
0
/main/s0
2
0
/main/s1
2
0
/main/s2
2
0
/main/s3
2
0
/main/s4
2
0
/main/s5
2
0
/main/s6
2
0
/main/s7
2
0
/main/mem1
2
0
/main/mem2
2
0
/main/PCout
2
0
/main/IMout
2
0
/main/PC4
2
0
/main/PCBMUXout
2
0
/main/PCJMUXout
2
0
/main/Baddr
2
0
/main/Jaddr
2
0
/main/PC4out
2
0
/main/I
2
0
/main/ID_extended
2
0
/main/RegWD
2
0
/main/RegWA
2
0
/main/Regr1
2
0
/main/Regr2
2
0
/main/Cmpina
2
0
/main/Cmpinb
2
0
/main/ID_shifted
2
0
/main/ID_constant
2
0
/main/Controlout
2
0
/main/Controlres
2
0
/main/ID_rs
2
0
/main/ID_rt
2
0
/main/ID_rd
2
0
/main/r1ctrl
2
0
/main/r2ctrl
2
0
/main/ALUOp
2
0
/main/IF_flush
2
0
/main/RegWrite
2
0
/main/Cmpres
2
0
/main/Branch
2
0
/main/RegDST
2
0
/main/BranchEQ
2
0
/main/BranchNE
2
0
/main/MemRead
2
0
/main/MemWrite
2
0
/main/MemtoReg
2
0
/main/ALUSrc
2
0
/main/Jump
2
0
/main/ID_Branch
2
0
/main/stall
2
0
/main/ID_EX_RegWrite
2
0
/main/ID_EX_MEMRead
2
0
/main/ID_EX_ALUSrc
2
0
/main/ID_EX_RegDst
2
0
/main/ID_EX_ALUOp
2
0
/main/ALUsrca
2
0
/main/ALUsrcb
2
0
/main/ID_EX_MEMctr
2
0
/main/ID_EX_WBctr
2
0
/main/ID_EX_EXctr
2
0
/main/ALUctr
2
0
/main/EX_regres
2
0
/main/ID_EX_rs
2
0
/main/ID_EX_rt
2
0
/main/ID_EX_rd
2
0
/main/ALUres
2
0
/main/ALUina
2
0
/main/ALUinb
2
0
/main/ID_EX_r1
2
0
/main/ID_EX_r2
2
0
/main/ID_EX_extended
2
0
/main/ALUsrcMUXBin0
2
0
/main/EX_MEM_MEMRead
2
0
/main/EX_MEM_MEMWrite
2
0
/main/EX_MEM_RegWrite
2
0
/main/EX_MEM_MEMctr
2
0
/main/EX_MEM_WBctr
2
0
/main/EX_MEM_rs
2
0
/main/EX_MEM_rt
2
0
/main/EX_MEM_regres
2
0
/main/EX_MEM_r2
2
0
/main/EX_MEM_ALUres
2
0
/main/DMres
2
0
/main/MEM_WB_MemtoReg
2
0
/main/MEM_WB_MEMRead
2
0
/main/MEM_WB_RegWrite
2
0
/main/MEM_WB_WBctr
2
0
/main/MEM_WB_rs
2
0
/main/MEM_WB_rt
2
0
/main/MEM_WB_regres
2
0
/main/MEM_WB_ALUres
2
0
/main/MEM_WB_MEMres
2
0
/main/MEM_WB_res
2
0
/main/implSig1
2
0
/main/Zero
2
0
/main/implSig2
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
